export  default  {
  异步 获取（请求， 环境， ctx ） {
      const  url  =  new  URL ( request . url ) ;

// 处理 API 请求：支持 POST (/api/add-ssl) 和 GET (/?...)
      如果 （
          （url.pathname === ' / api / add - ssl' && request.method === 'POST' ）||       
          （url.pathname === ' / ' && request.method === ' GET ' && url.searchParams.has ( ' zoneId ' ) ）​​        
      )  {
          return  handleApiRequest ( request ,  url.searchParams ) ;​​
      }

// 返回 HTML 页面 (仅当是根路径的 GET 请求且没有 API 参数时)
      返回 新的 Response ( getHTML ( ) ,  {
          标题：{
              'Content-Type' : 'text/html; charset=utf-8' ,
          } ，
      } ) ;
  } ，
} ；

// 统一处理API请求（支持POST Body和GET Query Params）
异步 函数 handleApiRequest ( request ,  queryParams )  {
  let  email ,  zone_id ,  api_key ,  enabled ,  certificate_authority ;

  尝试 {
      如果 (请求.方法 ===  'POST' )  {
          // POST 请求：从请求体中解析 JSON
          const  body  =  await  request.json ( ) ;​​
          email  =  body.email ;​​
          zone_id  =  body.zoneId ;​​
          api_key  =  body.apikey ;​​
          enabled  =  body.enabled ! == undefined ? body.enabled : true ;​​​  
          certificate_authority  =  body.ca || " ssl_com "  ; 
      }  else  if  ( request . method  ===  'GET' )  {
          // GET 请求：从 URL 查询参数中获取
          email  =  queryParams.get ( ' email ' ) ;
          zone_id  =  queryParams.get ( ' zoneId ' ) ;
          api_key  =  queryParams.get ( ' apikey ' ) ;
          enabled  =  ! ( queryParams . get ( 'enabled' )  ===  'false' ) ;
          certificate_authority  =  queryParams.get ( 'ca' ) || " ssl_com " ;  
      }

      // 验证简单的输入
      如果 ( ! email  ||  ! zone_id  ||  ! api_key )  {
          返回 新 的响应（JSON.stringify （{​
              成功：否，
              error : [ '邮箱、区域ID和API关键都是必需的' ]
          } ) ,  {
              状态：400​
              标题：{ 
              'Content-Type' : 'application/json' ,
              'Access-Control-Allow-Origin' : '*' ,
          }
          } ) ;
      }
      
      // 验证并设置CA默认值
      const  validCAs  =  [ "ssl_com" ,  "lets_encrypt" ,  "google" ,  "sectigo" ] ;
      const  caToUse  =  validCAs.includes ( certificate_authority ) ? certificate_authority : " ssl_com " ;

      //调用Cloudflare API
      const  response  =  await  fetch ( `https://api.cloudflare.com/client/v4/zones/$ { zone_id } /ssl/universal/settings` ,  {
          方法：'PATCH' ，
          标题：{
              'X-Auth-Email'：电子邮件，
              'X-Auth-Key'：api_key ，
              'Content-Type' : 'application/json' ,
          } ，
          body : JSON.stringify ( {​​
              已启用：已启用，
              证书颁发机构：caToUse
          } ) ，
      } ) ;

      const  result  =  await  response.json ( ) ;​​

      // 为 API 调用返回 JSON 响应
      返回 新 的响应（JSON.stringify （result ）, {​ 
          标题：{
              'Content-Type' : 'application/json' ,
              'Access-Control-Allow-Origin' : '*' ,
              'Access-Control-Allow-Methods' : 'GET, POST' ,
              'Access-Control-Allow-Headers' : 'Content-Type' ,
          } ，
      } ) ;

  }  catch  ( error )  {
      返回 新 的响应（JSON.stringify （{​
          成功：否，
          错误：[ { 消息：`请求失败：${错误。留言 ||  '未知错误' } `  } ]
      } ) ,  {
          状态：500​
          标题：{
              'Content-Type' : 'application/json' ,
              'Access-Control-Allow-Origin' : '*' ,
          }
      } ) ;
  }
}

// getHTML 函数保持不变，因为表单表单仍然使用 POST 请求
function  getHTML ( )  {
  返回 `<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IP6.ARPA域名自动添加SSL证书</title>
  <meta name="description" content="一键为您的 IP6.ARPA 反向解析域名自动申请和配置 Cloudflare 通用 SSL 证书，同时提供 IP6.ARPA 域名生成工具。">
  <link rel="icon" href="https://tunnelbroker.net/favicon.ico" type="image/ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
        box-sizing: border-box;
        边距：0；
        内边距：0；
        字体系列：“Segoe UI”、Tahoma、Geneva、Verdana、sans-serif；
    }
    
    身体 {
        背景：线性渐变（135度，#1a2a6c，#b21f1f，#fdbb2d）；
        颜色：#333；
        最小高度：100vh；
        显示方式：flex；
        justify-content: center;
        align-items: center;
        内边距：10px；
    }
    
    。容器 {
        背景色：rgba(255, 255, 255, 0.3);
        背景滤镜：模糊(10px);
        -webkit-backdrop-filter: blur(10px);
        圆角半径：12px；
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.15);
        宽度：100%；
        最大宽度：840像素；
        内边距：30px；
        边距：30px；
    }
    
    h1 {
      文本对齐方式：居中；
      margin-bottom: 25px;
      颜色：#e58d1dd9；
      字体大小：36像素；
      位置：相对；
      底部内边距：15px；
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    }
 
    /* 双栏布局的 CSS */
    .form-row {
        显示方式：flex；
        justify-content: 空格;
        间隙：20px；
        margin-bottom: 20px;
    }
    
    .form-group.half-width {
        弹性：1；
        margin-bottom: 0;
    }
    
    .ca-select-style {
        宽度：100%；
        内边距：12px 15px；
        border: 2px solid #e0e0e0;
        圆角半径：8px；
        字体大小：16px；
        过渡：全部 0.3 秒；
    }
    
    .ca-select-style:focus {
        边框颜色：#3498db；
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        概要：无；
    }
     
    .注册按钮{
      显示方式：flex；
      justify-content: 空格;
      间隙：15px；
      margin-bottom: 25px;
   }
    .register-btn {
        弹性：1；
        显示：块；
        背景色：#1163c2；
        颜色：白色；
        文本对齐方式：居中；
        文本装饰：无；
        圆角半径：8px；
        内边距：10px 15px；
        字体大小：16px；
        字体粗细：600；
        过渡：全部 0.3 秒；
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    
    .register-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    标签 {
        显示：块；
        margin-bottom: 8px;
        字体粗细：600；
        颜色：#2c3e50；
    }
    
    输入[type="text"],
    输入[type="email"],
    文本区域，
    .ca-select-style {
        宽度：100%；
        内边距：12px 15px；
        背景色：rgba(255, 255, 255, 0.35);
        背景滤镜：模糊(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        圆角半径：8px；
        字体大小：16px；
        颜色：#2c3e50；
        过渡：全部 0.3 秒；
        调整大小：无；
    }
    
    .ca-select-style {
        高度：48像素；
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    文本区域：聚焦，
    .ca-select-style:focus {
        边框颜色：#3498db；
        box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        概要：无；
        背景色：rgba(255, 255, 255, 0.5);
    }
    
    。错误 {
        边框颜色：#e74c3c ！重要；
        box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2) !important;
    }
    
    。错误信息 {
        颜色：#e74c3c；
        字体大小：14px；
        margin-top: 5px;
        显示：无；
    }
    
    .btn {
        背景：线性渐变（向右，#1a2a6c，#b21f1f）；
        颜色：白色；
        边框：无；
        圆角半径：8px；
        内边距：14px 20px；
        字体大小：16px；
        字体粗细：600；
        光标：指针；
        宽度：100%；
        过渡：全部 0.3 秒；
        显示方式：flex；
        justify-content: center;
        align-items: center;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .info-box .btn#generate-btn { margin-top: 15px; }
    .info-box .btn#generate-btn i { position: relative; top: 1px; }
    
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .btn:active {
        变换：translateY(0);
    }
    
    .spinner {
        显示：无；
        宽度：20像素；
        高度：20像素；
        border: 3px solid rgba(255, 255, 255, 0.3);
        圆角半径：50%；
        边框顶部颜色：白色；
        动画：旋转 1 秒缓入缓出无限；
        margin-right: 10px;
    }
    
    @keyframes 旋转 {
        变换：旋转360度；
    }
    
    。结果 {
        margin-top: 20px;
        内边距：15px；
        圆角半径：8px；
        显示：无；
        文本对齐方式：居中；
        字体粗细：600；
    }
    
    。成功 {
        背景颜色：#d4edda；
        颜色：#155724；
        border: 1px solid #c3e6cb;
    }
    
    .error-result {
        背景颜色：#f8d7da；
        颜色：#721c24；
        border: 1px solid #f5c6cb;
    }
    
    .info-box {
        背景色：rgba(255, 255, 255, 0.35);
        背景滤镜：模糊(10px);
        -webkit-backdrop-filter: blur(10px);
        border-left: 4px solid #db6034;
        内边距：15px；
        margin-top: 25px;
        圆角半径：8px；
    }
    
    .info-box h2 {
        颜色：#2c3e50；
        margin-bottom: 10px;
        字体大小：20px；
    }
    
    .info-box p {
        字体大小：14px；
        行高：1.5；
        颜色：#34495e；
    }
    。页脚 {
      文本对齐方式：居中；
      margin-top: 20px;
      字体大小：14px；
      颜色：#444；
    }
    .footer a {
      颜色：继承；
      文本装饰：无；
      过渡：颜色 0.3 秒；
    }
    .footer a:hover {
     颜色：#3498db；
    }
    .separator {
      padding: 0 5px;
      颜色：继承；
      显示：行内块；
    }
    /* 响应式调整：在小屏幕上变回单列布局 */
    @media (max-width: 600px) {
      .form-row { flex-direction: column; gap: 0; }
      .form-group.half-width { margin-bottom: 20px; }
      .footer { font-size: 0.8em; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>IP6.ARPA 域名自动添加 SSL 证书</h1>
    
    <div class="registration-buttons">
      <a href="https://tb.netassist.ua" class="register-btn" target="_blank"><i class="fas fa-registered"></i> ip6.arpa 注册地址1(已崩)</a>
      <a href="https://dns.he.net" class="register-btn" target="_blank"><i class="fas fa-registered"></i> ip6.arpa 注册地址2</a>
      <a href="https://tunnelbroker.net/" class="register-btn" target="_blank"><i class="fas fa-registered"></i> ip6.arpa 注册地址3</a>
    </div>
    
    <form id="ssl-form">
      <div class="form-row">
          <div class="form-group half-width">
              <label for="email"><i class="fas fa-envelope"></i> Cloudflare注册邮箱</label>
              <input type="email" id="email" placeholder="请输入您的Cloudflare邮箱">
              <div class="error-message" id="email-error">请输入有效的邮箱地址</div>
          </div>
          
          <div class="form-group half-width">
              <label for="zone-id"><i class="fas fa-id-card"></i> 区域 ID (Zone ID)</label>
              <input type="text" id="zone-id" placeholder="请输入您的区域ID">
              <div class="error-message" id="zone-id-error">请输入区域ID</div>
          </div>
      </div>
      
      <div class="form-row">
          <div class="form-group half-width">
              <label for="api-key"><i class="fas fa-key"></i> 全局API密钥（API Key）</label>
              <input type="text" id="api-key" placeholder="请输入您的API密钥">
              <div class="error-message" id="api-key-error">请输入APIKey</div>
          </div>
          
          <div class="form-group half-width">
              <label for="ca-select"><i class="fas fa-landmark"></i> CA证书颁发机构</label>
              <select id="ca-select" class="ca-select-style">
                  <option value="ssl_com">SSL.com（默认）</option>
                  <option value="lets_encrypt">Let's Encrypt</option>
                  <option value="google">Google Trust Services</option>
                  <option value="sectigo">Sectigo</option>
              </select>
          </div>
      </div>
      <button type="submit" class="btn" id="submit-btn">
          <div class="spinner" id="spinner"></div>
          <span id="btn-text"><i class="fas fa-plus-circle"></i>添加 SSL 证书</span>
      </button>
    </form>
    
    <div class="result" id="result-message"></div>
    <div class="info-box">
      <h2>IP6.ARPA域名生成工具</h2>
      <div class="form-row" style="margin-top: 15px;">
        <div class="form-group half-width">
          <label for="ipv6-cidr"><i class="fas fa-network-wired"></i> 输入 IPv6 CIDR 地址</label>
          <input type="text" id="ipv6-cidr" placeholder="请输入 IPv6 CIDR, 例如: 2001:DB8::/48">
          <div class="error-message" id="ipv6-cidr-error">请输入有效的 IPv6 CIDR</div>
          <button type="button" class="btn" id="generate-btn"><i class="fas fa-sync-alt"></i> 生成 IP6.ARPA 域名</button>
        </div>
        <div class="form-group half-width">
          <label for=" generated-domain"><i class="fas fa-check-circle"></i> IP6.ARPA域名生成结果</label>
          <textarea id=" generated-domain" readonly rows="4" placeholder="生成结果将显示在这里"></textarea>
        </div>
      </div>
    </div>    
    <div class="info-box">
      <h2>API GET 调用示例</h2>
      <p style="font-size: 14px; margin-bottom: 10px;">证书颁发机构 (ca) 支持：<code>ssl_com</code>、<code>lets_encrypt</code>、<code>google</code>、<code>sectigo</code>。<strong>注意：ip6.arpa 域名通常仅支持 <code>ssl_com</code>。</strong></p>
      <pre style="background: rgba(255, 255, 255, 0.7); padding: 10px; border-radius: 6px; font-size: 14px; overflow-x: auto; color: #000;">https://worker地址/?zoneId=...&email=...&apikey=...&enabled=true&ca=ssl_com</pre>
    </div>
    <div class="footer">
      版权所有 2025
      <a href="https://gist.github.com/eooce/d3549e80a67dd39e47a55f81bae6b802" target="_blank"><i class="fab fa-github"></i> GitHub 源代码</a> <span class="separator">|</span>
      <a href="https://t.me/eooceu" target="_blank"><i class="fas fa-telegram"></i> telegram 群组</a>
      <p style="margin-top: 10px;">此站点中api key仅用于请求，不记录，如有疑问，可自行在cloudflare工作人员部署</p>
    </div>
  </div>
  <script>
  // ==========================================================
  // 域名生成逻辑（支持随机子域名生成）
  // ==========================================================
  // 辅助函数：将缩写的IPv6地址展开为完整的32位十六进制字符串
  函数 expandIpv6(ipv6) {
      ipv6 = ipv6.toLowerCase();
      // 检查是否有 '::' 缩写
      如果 (!ipv6.includes('::')) {
          return ipv6.split(':').map((block) => block.padStart(4, '0')).join('');
      }
      const parts = ipv6.split('::');
      const leftBlocks = parts[0].split(':').filter(Boolean);
      const rightBlocks = parts[1].split(':').filter(Boolean);
      const existingBlocksCount = leftBlocks.length + rightBlocks.length;
      const zeroBlocksCount = 8 - existingBlocksCount;
      如果 (zeroBlocksCount < 0) {
          throw new Error('IPv6地址块过多，格式错误。');
      }
      const zeroPadding = Array(zeroBlocksCount).fill('0000').join('');
      // 填充左边和右边的块，然后合并
      const fullLeft = leftBlocks.map((block) => block.padStart(4, '0')).join('');
      const fullRight = rightBlocks.map((block) => block.padStart(4, '0')).join('');
      返回 fullLeft + zeroPadding + fullRight；
  }
  //辅助函数：生成指定长度的随机十六进制字符串
  function randomHex(length) {
      let result = '';
      const characters = '0123456789abcdef';
      for (let i = 0; i < length; i++) {
          result += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      返回结果；
  }
  // 生成 ipv6 反向根域名
  function generateArpaRootDomain(cidr) {
      const parts = cidr.split('/');
      如果 (parts.length !== 2) {
          throw new Error('CIDR格式不正确，请使用IP/外部长度格式。');
      }
      const ipv6 = parts[0].trim();
      const prefixLength = parseInt(parts[1], 10);
      如果 (前缀长度为 NaN || 前缀长度小于 0 || 前缀长度大于 128 || 前缀长度 % 4 !== 0) {
          throw new Error('发达长度字段，必须是 4 的倍数 (例如: /32, /48, /64)。');
      }
      const fullHex = ExpandIpv6(ipv6); // 获取完整的 32 字符十六周六地址
      const hexCharsInPrefix = prefixLength / 4; // 截取固定的网络远端部分
      const networkPrefix = fullHex.substring(0, hexCharsInPrefix);
      const reverse = networkPrefix.split('').reverse().join('.'); // 食品并用 '.' 分隔
      返回反转 + '.ip6.arpa'; // 加工后缀
  }
  // 生成独立域名
  function generateRandomPrefixDomains(baseArpaDomain) {
      const 域 = [baseArpaDomain]; // 根域名
      for (let i = 0; i < 3; i++) {
          // 生成1到4位长的随机十六进制字符串
          const randomLength = Math.floor(Math.random() * 4) + 1; // 1 到 4
          const prefix = randomHex(randomLength).split('').join('.');
          domains.push(prefix + '.' + baseArpaDomain);
      }
      返回域；
  }
  // ==========================================================
  // DOM交互逻辑
  // ==========================================================
  // 辅助函数：从本地存储加载CIDR
  函数 loadSavedCidr() {
      const savedCidr = localStorage.getItem('ipv6Cidr');
      如果 (savedCidr) {
          document.getElementById('ipv6-cidr').value = savedCidr;
      }
  }
  // 辅助函数：保存 CIDR 到本地存储
  函数 saveCidr(cidr) {
      localStorage.setItem('ipv6Cidr', cidr);
  }
  // 辅助函数：显示字段错误
  function showError(fieldId, message) {
      const field = document.getElementById(fieldId);
      const errorElement = document.getElementById(fieldId + '-error');
      field.classList.add('error');
      errorElement.textContent = 消息；
      errorElement.style.display = 'block';
      如果 (!document.querySelector('.error:focus')) {
          聚焦字段();
      }
  }
  // 辅助函数：重置所有错误状态
  function resetErrors() {
      const errorFields = document.querySelectorAll('.error');
      const errorMessages = document.querySelectorAll('.error-message');
      errorFields.forEach((field) => {
          field.classList.remove('error');
      });
      errorMessages.forEach((message) => {
          message.style.display = 'none';
      });
  }
  // 辅助函数：显示操作结果
  function showResult(message, type) {
      const resultElement = document.getElementById('result-message');
      resultElement.textContent = 消息；
      resultElement.className = 'result';
      resultElement.classList.add(type === 'success' ? 'success' : 'error-result');
      resultElement.style.display = 'block';
      resultElement.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
  }
  // 辅助函数：执行复制操作（仅使用Clipboard API）
  异步函数 copyTextToClipboard(text) {
      如果 (navigator.clipboard && navigator.clipboard.writeText) {
          尝试 {
              await navigator.clipboard.writeText(text);
              返回 true；
          } catch (err) {
              console.warn('Clipboard API 复制失败或权限被拒绝:', err);
              返回 false；
          }
      } 别的 {
          console.warn('浏览器不支持 navigator.clipboard API。');
          返回 false；
      }
  }
  // ==========================================================
  // 页面初始化和事件监听
  // ==========================================================
  document.addEventListener('DOMContentLoaded', function () {
      // 1.加载保存的CIDR
      loadSavedCidr();
      // 2.监听CIDR输入，实时保存
      document.getElementById('ipv6-cidr').addEventListener('input', function (e) {
          saveCidr(e.target.value.trim());
      });
      // 3.事件监听: IPv6域名生成 (调用随机生成函数)
      document.getElementById('generate-btn').addEventListener('click', async function () {
          resetErrors();
          const cidrInput = document.getElementById('ipv6-cidr');
          const domainOutput = document.getElementById('generated-domain');
          const cidr = cidrInput.value.trim();
          domainOutput.value = '';
          如果 (!cidr) {
              showError('ipv6-cidr', '请输入 IPv6 CIDR 地址。');
              返回;
          }
          尝试 {
              const rootDomain =generateArpaRootDomain(cidr); // 生成 ARPA 根域名
              const generatedDomains =generateRandomPrefixDomains(rootDomain); // 生成包含根域名和独立的4个域名列表
              const resultText = generatedDomains.join('\\n'); // 将所有架构构建成多行文本
              域输出.值=结果文本; // 将所有4个域名分配给textarea
              const copySuccess = 等待 copyTextToClipboard(resultText); // 复制操作 (复制所有 4 个域名)
              let resultMessage = 'IP6.ARPA域名生成成功！共生成4个域名。';
              如果（复制成功）{
                  resultMessage += '所有域名已自动复制到剪贴板。';
              } 别的 {
                  resultMessage += '自动复制失败，请手动复制文本框的内容。';
              }
              显示结果(resultMessage, '成功');
              console.log("生成的4个域名:\\n" + resultText);
          } catch (error) {
              showError('ipv6-cidr', error.message || '生成域名失败，请检查CIDR格式。');
              showResult('生成失败:' + (error.message || '未知错误'), 'error');
          }
        });
      // 4.事件监听: Cloudflare SSL 提交
      document.getElementById('ssl-form').addEventListener('submit', async function (e) {
          e.preventDefault();
          // 获取输入值
          const email = document.getElementById('email').value.trim();
          const zoneId = document.getElementById('zone-id').value.trim();
          const apikey = document.getElementById('api-key').value.trim();
          const caSelect = document.getElementById('ca-select').value;
          // 重置错误状态
          resetErrors();
          // 验证输入
          let isValid = true;
          如果 (!email) {
              showError('email', '请输入有效的邮箱地址');
              isValid = false;
          }
          如果 (!zoneId) {
              showError('zone-id', '请输入区域ID');
              isValid = false;
          }
          如果 (!apikey) {
              showError('api-key', '请输入API按键');
              isValid = false;
          }
          如果 (!isValid) 返回；
          //显示加载状态
          document.getElementById('spinner').style.display = 'block';
          document.getElementById('btn-text').textContent = '添加中...';
          document.getElementById('submit-btn').disabled = true;
          尝试 {
              // 发送请求到 Worker API
              const response = await fetch('/api/add-ssl', {
                  方法：'POST'，
                  标题：{
                      'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({
                      电子邮件：电子邮件，
                      zoneId：zoneId，
                      apikey：apikey，
                      已启用：true，
                      ca: caSelect，
                  }),
              });
              const data = await response.json();
              // 显示结果
              如果 (data.success) {
                  showResult('证书添加成功,请10分钟后在Cloudflare该域名里检查SSL/TLS证书','成功');
              } 别的 {
                  let errorMsg = '添加证书失败';
                  如果 (data.errors && data.errors.length > 0) {
                      errorMsg += ': ' + (data.errors[0].message || JSON.stringify(data.errors[0]));
                  } else if (data.errors) {
                      errorMsg += ': ' + JSON.stringify(data.errors);
                  }
                  showResult(errorMsg, '错误');
              }
          } catch (error) {
              showResult('请求失败，请检查网络连接', '错误');
              console.error('错误：', error);
          } 最后 {
              // 隐藏加载状态
              document.getElementById('spinner').style.display = 'none';
              document.getElementById('btn-text').textContent = '添加 SSL 证书';
              document.getElementById('submit-btn').disabled = false;
          }
      });
  });
  </script>
</body>
</html>` ;
}
